<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 14 11:08:53 EST 2016</td>
</tr>
<tr><td>Total time:</td><td>103 seconds (103946 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.SE.WebMachine.testcases.FunctionalTests.WebMachine_CustomerCareForm_Test.WebMachine_DispatchPageTest()'><b>WebMachine_DispatchPageTest</b><br>Test class: com.SE.WebMachine.testcases.FunctionalTests.WebMachine_CustomerCareForm_Test<br>Parameters: {images=\\reports\\images\\, driverExecutable=\\drivers\\chromedriver.exe, TestingLevel=Script,                                          CONFIGURATION DATA - End=\\reports\\images\\, Timeout=10, Runmode=Y, Browser=Chrome}, {6=Note the end of the current test, 5=Header - Validation of Search, 4=Header - Validation of Our Company Link, 3=Header - Validation of Countries, 2=Header - Validation of SE Logo, 1=Take in Test data}, {acceptCookies=com.SE.WebMachine.pageElements.Schneider_Link@117e949d, zoneSection=com.SE.WebMachine.pageElements.Schneider_Link@6db9f5a4, stayOnGlobalWebsite=com.SE.WebMachine.pageElements.Schneider_Link@5f8edcc5, schneiderLogo=com.SE.WebMachine.pageElements.Schneider_Link@7b02881e, skipVideo=com.SE.WebMachine.pageElements.Schneider_Link@1ebd319f, zoneC=com.SE.WebMachine.pageElements.Schneider_Link@3c0be339, zoneB=com.SE.WebMachine.pageElements.Schneider_Link@15ca7889, zoneA=com.SE.WebMachine.pageElements.Schneider_Link@7a675056}<br/>
<a href="#Output-1462044018" onClick='toggleBox("Output-1462044018", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1462044018" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1462044018">

<br/>

<br/>
2016/01/14 11:08:53 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<br/>
2016/01/14 11:08:53 :::::START: CUSTOMER CARE FORM TEST FOR WEBMACHINE:::::::::::::::<br/>
2016/01/14 11:08:53 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<br/>
2016/01/14 11:08:56  ....Timeout set to 10 seconds<br/>
2016/01/14 11:08:56  ....(Test Data worksheet in "C:\Users\sesa399738\workspace\webmachineautomationtesting_content\src\test\java\com\SE\WebMachine\testdata\WebMachine_TestData.xlsx").<br/>
Error ! Item with locator skipVideo not found.<br/>
Error ! Item with locator acceptCookies not found.<br/>
2016/01/14 11:10:00 Awaiting the availability of the Select Country Element as its presence indicates that the page has fully loaded ...<br/>
2016/01/14 11:10:00  ..These tests reflect the WebMachine_Test Coverage.docx, located on Box in <br/>
2016/01/14 11:10:00  ..https://schneider-electric.app.box.com/files/0/f/2651870361/WebMachine_Aut_Framework<br/>
2016/01/14 11:10:00  ....WebMachine_CustomerCareForm_Test TestNG assertion level is "Script".<br/>
2016/01/14 11:10:00  ....(Test Data worksheet in C:\Users\sesa399738\workspace\webmachineautomationtesting_content\src\test\java\com\SE\WebMachine\testdata\WebMachine_TestData.xlsx)<br/>
2016/01/14 11:10:00  ....This means that all TESTS in the script will, at the very least, be attempted.<br/>
2016/01/14 11:10:00  ....Some may fail or succeed, check the console output. The overall TestNG result output is based on the cumulative results of ALL tests in the script.<br/>

<br/>
2016/01/14 11:10:00  Req 1 START. Validation Customer Care Form Customer Care Form<br/>
2016/01/14 11:10:35  ....Link 'Contacts' is not present, so test will be skipped<br/>
2016/01/14 11:10:35  Req 1 END. Validation Customer Care Form SE Logo - FAILED<br/>

<br/>
2016/01/14 11:10:35 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<br/>
2016/01/14 11:10:35 :::END: CUSTOMER CARE FORM TEST FOR WEBMACHINE:::::::::::::::::<br/>
2016/01/14 11:10:35 WebMachine_CustomerCareForm_Test FAILED TESTS are ..............<br/>
2016/01/14 11:10:35 Header SE Logo;<br/>
2016/01/14 11:10:35 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<br/>
2016/01/14 11:10:35 :::::::TEST ABORTED. Please investiage the Error or Exception in the following Stack trace ...<br/>
</div>
</td>
<td></td>
<td>101</td>
<td>com.SE.WebMachine.testcases.FunctionalTests.WebMachine_CustomerCareForm_Test@4c583ecf</td></tr>
</table><p>
</body>
</html>