<h2>Reporter output</h2><table><tr><td>2016/01/14 11:08:53  ....Test Environment is "http://www-sqe1.schneider-electric.com/us/en/". Read in from FileSystem Properties file, because no argument was passed from Jenkins/Maven/TestNG/CommandLine.</td></tr>
<tr><td>2016/01/14 11:08:53  Test Domain is sqe</td></tr>
<tr><td>
</td></tr>
<tr><td>
</td></tr>
<tr><td>2016/01/14 11:08:53 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</td></tr>
<tr><td>2016/01/14 11:08:53 :::::START: CUSTOMER CARE FORM TEST FOR WEBMACHINE:::::::::::::::</td></tr>
<tr><td>2016/01/14 11:08:53 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</td></tr>
<tr><td>2016/01/14 11:08:56  ....Timeout set to 10 seconds</td></tr>
<tr><td>2016/01/14 11:08:56  ....(Test Data worksheet in "C:\Users\sesa399738\workspace\webmachineautomationtesting_content\src\test\java\com\SE\WebMachine\testdata\WebMachine_TestData.xlsx").</td></tr>
<tr><td>Error ! Item with locator skipVideo not found.</td></tr>
<tr><td>Error ! Item with locator acceptCookies not found.</td></tr>
<tr><td>2016/01/14 11:10:00 Awaiting the availability of the Select Country Element as its presence indicates that the page has fully loaded ...</td></tr>
<tr><td>2016/01/14 11:10:00  ..These tests reflect the WebMachine_Test Coverage.docx, located on Box in </td></tr>
<tr><td>2016/01/14 11:10:00  ..https://schneider-electric.app.box.com/files/0/f/2651870361/WebMachine_Aut_Framework</td></tr>
<tr><td>2016/01/14 11:10:00  ....WebMachine_CustomerCareForm_Test TestNG assertion level is "Script".</td></tr>
<tr><td>2016/01/14 11:10:00  ....(Test Data worksheet in C:\Users\sesa399738\workspace\webmachineautomationtesting_content\src\test\java\com\SE\WebMachine\testdata\WebMachine_TestData.xlsx)</td></tr>
<tr><td>2016/01/14 11:10:00  ....This means that all TESTS in the script will, at the very least, be attempted.</td></tr>
<tr><td>2016/01/14 11:10:00  ....Some may fail or succeed, check the console output. The overall TestNG result output is based on the cumulative results of ALL tests in the script.</td></tr>
<tr><td>
</td></tr>
<tr><td>2016/01/14 11:10:00  Req 1 START. Validation Customer Care Form Customer Care Form</td></tr>
<tr><td>2016/01/14 11:10:35  ....Link 'Contacts' is not present, so test will be skipped</td></tr>
<tr><td>2016/01/14 11:10:35  Req 1 END. Validation Customer Care Form SE Logo - FAILED</td></tr>
<tr><td>
</td></tr>
<tr><td>2016/01/14 11:10:35 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</td></tr>
<tr><td>2016/01/14 11:10:35 :::END: CUSTOMER CARE FORM TEST FOR WEBMACHINE:::::::::::::::::</td></tr>
<tr><td>2016/01/14 11:10:35 WebMachine_CustomerCareForm_Test FAILED TESTS are ..............</td></tr>
<tr><td>2016/01/14 11:10:35 Header SE Logo;</td></tr>
<tr><td>2016/01/14 11:10:35 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</td></tr>
<tr><td>2016/01/14 11:10:35 :::::::TEST ABORTED. Please investiage the Error or Exception in the following Stack trace ...</td></tr>
<tr><td>2016/01/14 11:10:37 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</td></tr>
<tr><td>2016/01/14 11:10:37 :::::::::::::::::::::CLOSED BROWSER:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</td></tr>
<tr><td>2016/01/14 11:10:37 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</td></tr>
<tr><td>
</td></tr>
</table>