<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-WebMachine">
              <span class="suite-name border-passed">WebMachine</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-WebMachine">
                    <span>C:\Users\sesa399738\workspace\webmachineautomationtesting_content\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-WebMachine">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-WebMachine">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-WebMachine">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-WebMachine">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-WebMachine">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-WebMachine">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-WebMachine" class="hide-methods passed suite-WebMachine"> (hide)</a> <!-- hide-methods passed suite-WebMachine -->
                      <a href="#" panel-name="suite-WebMachine" class="show-methods passed suite-WebMachine"> (show)</a> <!-- show-methods passed suite-WebMachine -->
                    </span>
                    <div class="method-list-content passed suite-WebMachine">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WebMachine" title="com.SE.WebMachine.testcases.FunctionalTests.WebMachine_CustomerCareForm_Test" hash-for-method="WebMachine_DispatchPageTest({images=\\reports\\images\\, driverExecutable=\\drivers\\chromedriver.exe, TestingLevel=Script,     ...)">WebMachine_DispatchPageTest({images=\\reports\\images\\, driverExecutable=\\drivers\\chromedriver.exe, TestingLevel=Script,     ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-WebMachine -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-WebMachine" class="panel WebMachine">
          <div class="suite-WebMachine-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_CustomerCareForm_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WebMachine_DispatchPageTest({images=\\reports\\images\\, driverExecutable=\\drivers\\chromedriver.exe, TestingLevel=Script,     ...)">
                  </a> <!-- WebMachine_DispatchPageTest({images=\\reports\\images\\, driverExecutable=\\drivers\\chromedriver.exe, TestingLevel=Script,     ...) -->
                  <span class="method-name">WebMachine_DispatchPageTest</span>
                  <span class="parameters">({images=\\reports\\images\\, driverExecutable=\\drivers\\chromedriver.exe, TestingLevel=Script,                                          CONFIGURATION DATA - End=\\reports\\images\\, Timeout=10, Runmode=Y, Browser=Chrome}, {6=Note the end of the current test, 5=Header - Validation of Search, 4=Header - Validation of Our Company Link, 3=Header - Validation of Countries, 2=Header - Validation of SE Logo, 1=Take in Test data}, {acceptCookies=com.SE.WebMachine.pageElements.Schneider_Link@117e949d, zoneSection=com.SE.WebMachine.pageElements.Schneider_Link@6db9f5a4, stayOnGlobalWebsite=com.SE.WebMachine.pageElements.Schneider_Link@5f8edcc5, schneiderLogo=com.SE.WebMachine.pageElements.Schneider_Link@7b02881e, skipVideo=com.SE.WebMachine.pageElements.Schneider_Link@1ebd319f, zoneC=com.SE.WebMachine.pageElements.Schneider_Link@3c0be339, zoneB=com.SE.WebMachine.pageElements.Schneider_Link@15ca7889, zoneA=com.SE.WebMachine.pageElements.Schneider_Link@7a675056})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WebMachine-class-passed -->
        </div> <!-- panel WebMachine -->
        <div panel-name="test-xml-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sesa399738\workspace\webmachineautomationtesting_content\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;WebMachine&quot;&gt;
  &lt;test name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.SE.WebMachine.testcases.FunctionalTests.WebMachine_CustomerCareForm_Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- WebMachine --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for WebMachine</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for WebMachine</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for WebMachine</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_WebMachine');
function tableData_WebMachine() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'WebMachine_DispatchPageTest')
data.setCell(0, 2, 'com.SE.WebMachine.testcases.FunctionalTests.WebMachine_CustomerCareForm_Test')
data.setCell(0, 3, 101391);
window.suiteTableData['WebMachine']= { tableData: data, tableDiv: 'times-div-WebMachine'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-WebMachine">
              </div> <!-- times-div-WebMachine -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for WebMachine</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">WebMachine_DispatchPageTest({images=\\reports\\images\\, driverExecutable=\\drivers\\chromedriver.exe, TestingLevel=Script,     ...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">
</span>
                <span class="reporter-method-output">
</span>
                <span class="reporter-method-output">2016/01/14 11:08:53 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</span>
                <span class="reporter-method-output">2016/01/14 11:08:53 :::::START: CUSTOMER CARE FORM TEST FOR WEBMACHINE:::::::::::::::</span>
                <span class="reporter-method-output">2016/01/14 11:08:53 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</span>
                <span class="reporter-method-output">2016/01/14 11:08:56  ....Timeout set to 10 seconds</span>
                <span class="reporter-method-output">2016/01/14 11:08:56  ....(Test Data worksheet in "C:\Users\sesa399738\workspace\webmachineautomationtesting_content\src\test\java\com\SE\WebMachine\testdata\WebMachine_TestData.xlsx").</span>
                <span class="reporter-method-output">Error ! Item with locator skipVideo not found.</span>
                <span class="reporter-method-output">Error ! Item with locator acceptCookies not found.</span>
                <span class="reporter-method-output">2016/01/14 11:10:00 Awaiting the availability of the Select Country Element as its presence indicates that the page has fully loaded ...</span>
                <span class="reporter-method-output">2016/01/14 11:10:00  ..These tests reflect the WebMachine_Test Coverage.docx, located on Box in </span>
                <span class="reporter-method-output">2016/01/14 11:10:00  ..https://schneider-electric.app.box.com/files/0/f/2651870361/WebMachine_Aut_Framework</span>
                <span class="reporter-method-output">2016/01/14 11:10:00  ....WebMachine_CustomerCareForm_Test TestNG assertion level is "Script".</span>
                <span class="reporter-method-output">2016/01/14 11:10:00  ....(Test Data worksheet in C:\Users\sesa399738\workspace\webmachineautomationtesting_content\src\test\java\com\SE\WebMachine\testdata\WebMachine_TestData.xlsx)</span>
                <span class="reporter-method-output">2016/01/14 11:10:00  ....This means that all TESTS in the script will, at the very least, be attempted.</span>
                <span class="reporter-method-output">2016/01/14 11:10:00  ....Some may fail or succeed, check the console output. The overall TestNG result output is based on the cumulative results of ALL tests in the script.</span>
                <span class="reporter-method-output">
</span>
                <span class="reporter-method-output">2016/01/14 11:10:00  Req 1 START. Validation Customer Care Form Customer Care Form</span>
                <span class="reporter-method-output">2016/01/14 11:10:35  ....Link 'Contacts' is not present, so test will be skipped</span>
                <span class="reporter-method-output">2016/01/14 11:10:35  Req 1 END. Validation Customer Care Form SE Logo - FAILED</span>
                <span class="reporter-method-output">
</span>
                <span class="reporter-method-output">2016/01/14 11:10:35 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</span>
                <span class="reporter-method-output">2016/01/14 11:10:35 :::END: CUSTOMER CARE FORM TEST FOR WEBMACHINE:::::::::::::::::</span>
                <span class="reporter-method-output">2016/01/14 11:10:35 WebMachine_CustomerCareForm_Test FAILED TESTS are ..............</span>
                <span class="reporter-method-output">2016/01/14 11:10:35 Header SE Logo;</span>
                <span class="reporter-method-output">2016/01/14 11:10:35 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</span>
                <span class="reporter-method-output">2016/01/14 11:10:35 :::::::TEST ABORTED. Please investiage the Error or Exception in the following Stack trace ...</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_CustomerCareForm_Test</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteRunStatus(null)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">WebMachine_DispatchPageTest({images=\\reports\\images\\, driverExecutable=\\drivers\\chromedriver.exe, TestingLevel=Script,     ...)</span>
                <span class="method-start">129 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownSuite</span>
                <span class="method-start">101525 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
